<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bally Bet - Oddsboard</title>
<link rel="stylesheet" href="https://use.typekit.net/ito3lph.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="../_default/jyomaster.css?"><!-- likely sit this in the global folder -->
<link rel="stylesheet" href="./theme.css?">
</head>

<body>
<!-- Creating the shell to hold each item -->
<article id="eventTable" class="table-responsive outerContainer">
	<!-- in here we want to generate 5 lines max, if there are more break them into pagination -->
</article>
<header class="branding"><img src="https://ballybet.com/wp-content/uploads/2021/09/Bally_B_White.png"></header>
<section class="oddsboardName"><strong>MLB </strong>Oddsboard</section>
	
<!-- Loading the js files required -->
<script src="parser.js?"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
